{
    "menu": {
        "LINKS": "LINKS",
        "home": "Home",
        "packages": "Packages",
        "about": "About Us",
        "services": "Services",
        "contact": "Contact"
    },
    "butons": {
        "question": "Question about the package",
        "expand": "Expand for more Information",
        "join": "JOIN TODAY",
        "information": "Contact Us for more Information"
    },
    "slider": {
        "slider1": "For all fans made by fans",
        "slider2": "Real and up to date sports data accessible from anywhere around the globe",
        "slider3": "Whether it be gaming, gambling or just reporting, All Fan Sports has your back"
    },
    "home": {
        "span1": "SportsStas365 is a company that brings together a whole conference of application programming interfaces (APIs) to give you access not only the sports data but also other information such as news stories or weather updates for your website applications.",
        "span2": "Our sports data feeds are at the heart of everything we do. Every day, we monitor thousands of sporting events and record even more data points which can be transmitted instantly to our clients worldwide through either an API in JSON format on their needs for a specific project in need! Our basic service offers Game Scores services which provide summary stats about matches such as winners, scorers etc., but there's also an Extended Service available if you're after some much deeper statistical analysis.",
        "span3": "API Packages",
        "span4": "We know that everyone has unique needs. To address those individual requests, we have created data packages tailored for specific purposes and at varying levels of detail to best suit each customer's requirements--from daily updates on player performance in Major League Baseball games all the way up through year-round access with comprehensive stats about every athlete competing professionally across multiple sport disciplines!",
        "span5": "No one knows what's going to happen when you watch any sporting event. And that makes it fun! We provide real-time coverage of all the action from your favorite team with our feed. It has everything any fan needs - scores and stats updated in near time intervals so users never miss anything important happening on their screen as well as predictions about who will win or lose next based off recent performances by both teams (plus odds).",
        "span6": "Use the market to your favor! If you want to be successful at sports betting, you must take advantage of the market. Track lines from the opening values all the way to its closing number."
    },
    "about": {
        "span1": "About Us",
        "span2": "Sports Stats 365 was created as a tool for sporting fans to be able and keep track of an ever-changing market. By compiling and analyzing data from the most influential sports leagues, users can compare and choose, in a much more intelligent way, the line that they wish to beat. If your goal is not gambling, but entertainment, our data feed can power tournaments that go from fantasy and office squares all the way to survivor pools and quinielas.",
        "span3": "When it comes to reporting, news outlets can select from a wide array of information to broadcast. Player stats, team standings, injuries and trades are all included in our feed.",
        "span4": "Sports Stats 365 is the one stop solution for all your sporting needs. In today’s day and age, and with a market that changes constantly, keeping track can sometimes be exhausting. With us as your partner, you can monitor and analyze all major sporting events around the globe. Educating yourself and acquiring real-time information has never been easier!",
        "span5": "Sports Stats 365 has established itself as an industry leader in delivering data coverage for sports with their comprehensive, real-time analysis of every possible event. The company's live game analysts are constantly monitoring upcoming games to ensure they set the standard on accuracy by capturing all that happens at once - even if it occurs off camera or during replays!"
    },
    "packages": {
        "span1": "We offer a wide range of packages, to suit the needs of our customers.",
        "span2": "BASIC",
        "span3": "Premium",
        "span4": "Platinum",
        "span5": "US 4 Main Sports",
        "span6": "College Sports Package",
        "span7": "American Football Package",
        "span8": "Basketball Package",
        "span9": "Baseball Package",
        "span10": "Fighting Package",
        "span11": "Racing Package",
        "span12": "North American Soccer League",
        "span13": "South American Soccer League",
        "span14": "Central American Soccer League",
        "span15": "25000-50000-75000-100000-150000 API calls per mounth*",
        "span16": "Game Odds",
        "span17": "Team Stadings",
        "span18": "Players Stats",
        "span19": "*We have different options to suit your convenience",
        "span20": "If you want to add more",
        "span21": "Leagues",
        "span22": "or",
        "span23": "Countries",
        "span24": "to your package you can contact our sales department at",
        "span25": "Contact Us",
        "span26": "Also if you want to upgrade your package with",
        "span27": "Injuries",
        "span28": "Futures",
        "span29": "and",
        "span30": "Odds to Win",
        "span31": "don't hesitate to",
        "span32": "3 Sports College",
        "span33": "BOX - MMA Events",
        "span34": "Event Odds",
        "span35": "Fighter Statistics",
        "span36": "NASCAR - MOTO GP Events",
        "span37": "Driver Stats"
    },
    "faqs": {
        "span1": "Scrambled Data",
        "span2": "Free Trial Overview",
        "span3": "Sports & League Coverage",
        "span4": "Subscriptions",
        "span5": "What does \"scrambled\" data mean?",
        "span6": "Our Free Trial might have some values that are \"scrambled,\" which means they're randomly adjusted up or down between 5% and 20%. Values like scores, game stats and other data points will be scrambled while schedule information isn't affected by this process.",
        "span7": "Why scramble your data?",
        "span8": "We take advantage of scrambled data points like scores, stats and odds in order to give away our Free Trial without ever having an expiration date so that customers can do a full assessment on what we offer before deciding if they want to pay for one month or more up front.",
        "span9": "What if I need more API calls for my API Free Trial?",
        "span10": "Our Developer Subscriptions provide you with 100,000 API Calls per month and a key that works for any of the sports we cover.",
        "span11": "What specific sports and leagues do you cover?",
        "span12": "What data feeds do you offer for each sport, and what data points are available within each feed?",
        "span13": "Our data feeds are segmented into three groups",
        "span14": "1.Free: what is offered for free/accurate via our Free Trial, including things such as:",
        "span15": "Schedules",
        "span16": "Standings",
        "span17": "Teams",
        "span18": "Players/Rosters",
        "span19": "2.Core Feeds:",
        "span20": "Tier 1: Score",
        "span21": "Tier 2: Team Stats",
        "span22": "Tier 3: Player Stats",
        "span23": "Tier 4: Play by Play",
        "span24": "Supplemental Feeds:",
        "span25": "Aggregated Odds",
        "span26": "Team / Player Props",
        "span27": "Headshots",
        "span28": "What types of subscriptions are offered for the various APIs and feeds you offer?",
        "span29": "Subscriptions provide users with access to data before and after each game, but not during games. The Real Time Subscription gives you unparalleled insight into your team's performance by giving real-time updates on the status of every play!"
    },
    "services": {
        "span1": "OUR SOLUTIONS",
        "span2": "Scores",
        "span3": " Sports Stats365’s unique combination of content feeds and products allows us to offer custom-tailored industry solutions. From game odds, props & futures trends analysis - the possibilities are endless! Track games and scores with a direct feed.",
        "span4": " Sports Stats365’s unique combination of content feeds and products allows us to offer custom-tailored industry solutions. From game odds, props & futures trends analysis - the possibilities are endless! Track games and scores with a direct feed.",
        "span5": "Stats",
        "span6": " Sports Stats 365 has created a platform that not only provides industry-leading companies with custom solutions but also allows them to tailor these products based on their specific needs.",
        "span7": "Our unique combination of content feeds and product offerings gives our clients the flexibility they need for any type or stage in development, as well streamlined process from start through finish - giving you more time than ever before!",
        "span8": "Teams: Check the player’s roster, trades, and overall performance for everyone in your favorite team.",
        "span9": "Players: Individually track each players productivity and their accomplishments during the duration of your favorite tournament.",
        "span10": "Conference: Stay up to date and be sure to check out your team’s conference standing. Be sure to take all stats into account!",
        "span11": "Alarms",
        "span12": "Select your favorite team in your favorite league and do not miss a beat. Receive notifications with important information about line changes and take advantage of our fast injury reports in order to place your bet.",
        "span13": "Our alarms include not only line changes, but also injury reports, final game results and closing line, important weather updates and much more.",
        "span14": "You can choose to get these alerts via email or text through our list of compatible apps.",
        "span15": "Start of the game: Select and set Calentar alarm up to one hour prior to the start of the game of your chosig. Never miss action again.",
        "span16": "Results: Get notified of each point on the event of your choosing with our data feed, which tracks every play in real time.",
        "span17": "Injuries: Learn about injured players and who they will be replaced with first hand straight from our API. Whether you are trying to place a bet, trying to build your fantasy, or just trying to find material for your next article, our injury report will be the perfect add on for your feed.",
        "span18": "Weather: Inclement weather conditions are common now a days. Get notified when the conditions are too harsh for the players, or when they are perfect for that Hail Mary to land.",
        "span19": " Closing Line: Learn about an event’s closing line first hand straight to your mail or via one of our messaging compatible apps. Learn about trends and which way is the market going.",
        "span20": "Calendar",
        "span21": "Check past results, specific game data like team and player stats.",
        "span22": "Or simply do some research about old lines between two teams in an upcoming match.",
        "span23": "Supplemental Feeds",
        "span24": "Aggregated Odds",
        "span25": "Team / Player Props",
        "span26": "Headshots",
        "span27": "Odds",
        "span28": "We live in a world where the best athletes have to be both physically fit and knowledgeable about their sport. But how can you know what teams will win if there's no way for people who don't follow sports closely stay up-to date with all of it? Sports Stats 365 has developed an innovative solution! The company provides custom tailored odds data which helps media, blogs predictive analytics companies, and anybody else interested; this includes bettors trying out new strategies or just looking at trends throughout history...",
        "span29": "PRE-MATCH AND IN-PLAY",
        "span30": "ALL PROPS AND FUTURES",
        "span31": "HISTORICAL ODDS",
        "span32": "BETTING TRENDS & INSIGHTS",
        "span33": "GRADING / RESULTING BUILT IN"
    },
    "contact": {
        "span1": "contact us",
        "span2": "FULL NAME*",
        "span3": "EMAIL ADDRESS*",
        "span4": "PHONE",
        "span5": "Message",
        "span6": "Requiered Fiels",
        "span7": "Toll Free ENG",
        "span8": "Toll Free ESP"
    },
    "call_action": {
        "span1": " Not only player stats and tracking scores, with the SportsStats API you can even track odds movements! Monitor the lines since the market opens all the way to the event’s closing line.",
        "span2": " With our platform, you can monitor how the line moves in your favor and choose the best time to place a wager.",
        "span3": "EMAIL ADDRESS*",
        "span4": "PHONE",
        "span5": "Message",
        "span6": "Requiered Fiels",
        "span7": "Toll Free ENG",
        "span8": "Toll Free ESP"
    },
    "tabs": {
        "span1": "NBA ODDS",
        "span2": "NBA RESULTS",
        "span3": "NFL",
        "span4": "NFL RESULTS",
        "span5": "Line ODDS NBA",
        "span6": "Results NBA"
    }
}